version: 2
jobs:
  boby:
    docker: # use docker executor type; machine ans macos executors are also supported
      - image: circleci/node:4.8.2 # primary container, where  your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world" # run echo command
  build:
    docker: # use docker executor type; machine ans macos executors are also supported
      - image: circleci/node:4.8.2 # primary container, where  your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world 2" # run echo command
workflows:
  version: 2
  boby_build:
    jobs:
      - boby
      - build